{
  "name": "poppy-robot-ui",
  "version": "0.0.1",
  "description": "Quick'n'dirty responsive dashboard/control panel for Poppy/Poppy Ergo Jr Robot.",
  "homepage": "https://github.com/nbarikipoulos/poppy-robot-ui#readme",
  "author": "Nicolas Barriquand <nicolas.barriquand@outlook.fr>",
  "license": "MIT",
  "keywords": [
    "poppy",
    "poppy Ergo Jr",
    "pypot",
    "ui",
    "dashboard",
    "responsive"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve-dist": "serve dist"
  },
  "dependencies": {
    "buefy": "^0.8.8",
    "core-js": "^3.4.3",
    "poppy-robot-core": "^4.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^5.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.2.0",
    "standard": "*",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
